{
  "name": "natours",
  "version": "1.0.0",
  "description": "leanring node express mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyia238/natours.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyia238/natours/issues"
  },
  "homepage": "https://github.com/zyia238/natours#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.15",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
